# Complete-Android-Jetpack-Bootcamp

DependencyInjection/: settings.gradle
MVVM_CLEAN_CODE_COMPOSE_PROJECT_THREE/: build.gradle
MVVM_CLEAN_CODE_PROJECT_ONE/: build.gradle
MVVM_CLEAN_CODE_PROJECT_ONE/app/: build.gradle
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/androidTest/java/com/example/tmdbclient/: ExampleInstrumentedTest.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/: AndroidManifest.xml
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/: MainActivity.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieDao.kt  MovieList.kt  TvShow.kt  TvShowDao.kt  TvShowList.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt  TvShowRepositoryImpl.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasourceimpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/res/menu/: update.xml
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/res/values/: themes.xml
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/main/res/values-night/: themes.xml
MVVM_CLEAN_CODE_PROJECT_ONE/app/src/test/java/com/example/tmdbclient/: ExampleUnitTest.kt
MVVM_CLEAN_CODE_PROJECT_TWO/: build.gradle  (+1 more)
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/example/retrofitdemo/: Album.kt  AlbumItem.kt  AlbumService.kt  Albums.kt  AlbumsItem.kt  MainActivity.kt  RetrofitInstance.kt
Retrofit/app/src/main/res/layout/: activity_main.xml
(+515 files in other folders)
