<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:title="News Headlines"
        android:icon="@drawable/baseline_live_tv_24"/>
    <item
        android:id="@+id/savedNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/baseline_save_24"/>
</menu>